# edu-connect-app

./: pubspec.yaml  pubspec_outdated.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/educonnekt/app/: MainActivity.kt
assets/animations/: search_not_found.json
assets/color/: colors.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/api/: api_client.dart  api_handler.dart  end_points.dart  error_handler.dart  network_interceptor.dart
lib/core/constants/: constants.dart
lib/core/router/: app_router.dart  app_router.g.dart
lib/core/shared/helpers/: local_storage.dart
lib/core/shared/miscellaneous/: app_extensions.dart  failure.dart  gap.dart  typedefs.dart
lib/core/shared/models/: api_response_model.dart  api_response_model.freezed.dart  api_response_model.g.dart
lib/core/shared/widgets/: app_bar.dart  app_dropdown.dart  bottom_nav_bar.dart  loader.dart  text_area.dart  text_field.dart  toast.dart
lib/features/auth/data/datasources/: auth_api_service.dart  auth_api_service.g.dart
lib/features/auth/data/repositories/: auth_repo_impl.dart
lib/features/auth/domain/models/: auth_model.dart  auth_model.freezed.dart  auth_model.g.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/presentation/providers/: auth_provider.dart  auth_provider.g.dart  auth_token_provider.dart
lib/features/auth/presentation/screens/: auth_screen.dart  role_select_screen.dart  student_select_screen.dart
lib/features/classroom/presentation/screens/: classroom_create_screen.dart  classroom_details_screen.dart  classroom_list_screen.dart
lib/features/onboarding/: coming_soon_screen.dart  maintenance_screen.dart  splash_screen.dart
lib/features/profile/data/datasources/: profile_api_service.dart  profile_api_service.g.dart
lib/features/profile/data/repositories/: profile_repo_impl.dart
lib/features/profile/domain/models/: profile_model.dart  profile_model.freezed.dart  profile_model.g.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
(+7 files in other folders)
